.container {
    width: 100%;
    height: 100vh;
}

.column {
    width: 100%;
    height: 100%;
    overflow: auto;
    align-items: center;

}

.row {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    flex-direction: row;
    justify-content: space-between;
}

.rowTwo {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.detail {
    width: 100%;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.detail>img {
    width: 100%;
    object-fit: cover;
    height: 420px;

}

.descriptionCard {
    overflow: hidden;
    margin-top: 350px;
    position: absolute;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
}
.card>:nth-child(2){
    margin-top: 15px;
}
.card>:nth-child(3){
    color: var(--grey);
}
.header>span{
    font-size: 30px;
    font-weight: bold;
}
.location{
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--grey);
}
.price{
    height: fit-content;
    display: flex;
    padding: 8px;
    width: 100px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--light-purple);
}
.actionBtn{
    position: fixed;
    bottom: 0;
    height: 60px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 15px;
    margin-bottom: 10px;
    align-items: center;

}
.book{
    background-color: var(--blue);
    display: flex;
    height: 60px;
    justify-content: center;
    gap: 20px;
    color: white;
    border-radius: 30px;
    width: 70%;
    align-items: center;
}
.view{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.4);
}
.imageIndex{
    background-color: orange;
    width: 10px;
    margin-bottom: 5px;
    border-radius: 50%;
    height: 10px;
}
.schedulecolumn{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-evenly;

}
.dateTime{
    background-color: white;
    padding: 10px 3px;
    background-color: var(--light-purple);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  
}
.rowtwo{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.rowtwo>span{
    padding-left: 10px;
    align-self: flex-start;
}
.rowtwo>input{
    width: 90%;
    border: 1px solid var(--grey);
    outline: none;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
}
.contactInfo{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    background-color: var(--light-purple);
    padding: 10px;
}
.inputColumn{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.inputColumn>input{
    height: 40px;
    border-radius: 10px;
    border: 1px solid var(--grey);
    padding-left: 5px;
    outline: none;
}
.note{
    width: 95%;
    background-color: var(--light-purple);
    padding: 10px;
    border-radius: 10px;
    align-items: center;
}
.note>textarea{
    height: 70px;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--grey);
    width: 93%;
}
.schedulecolumn>button{
    background-color: var(--blue);
    height: 50px;
    outline: none;
    border: none;
    border-radius: 20px;
    color: white;
}